# FILES

export MODULE_NAME="webserver-deployer"

# Folders
export ROOT="$HOME/.$MODULE_NAME.d"
export ETC="$ROOT/etc"
export BIN="$ROOT/bin"
export TMP="$ROOT/tmp"
export CONF="$ROOT/conf"

# Local files
export VBOX="$ROOT/box"
export DEL_VBOX="$ROOT/del_vbox"
export HOSTS_LOCAL="$ROOT/hosts"

# System Files
export HOSTS="/etc/hosts"

# Vagrant
export VAGRANT_FOLDER="$ETC/vagrant"
export VAGRANT_FILE="$VAGRANT_FOLDER/Vagrantfile"

# Ansible
export ANSIBLE_FOLDER="$ETC/ansible"
export INVENTORY="$ANSIBLE_FOLDER/inventory"
export ANSIBLE_VARS="$ANSIBLE_FOLDER/vars/main.yml"
export ANSIBLE_SMTP_SECRET="$ANSIBLE_FOLDER/secret/postfix/smtp-auth.key"